# task-tracker-spring-boot-security-thymeleaf

./: .gitignore  README.md  pom.xml
src/main/java/com/epam/company/: CompanyApplication.java
src/main/java/com/epam/company/config/: JpaConfiguration.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/epam/company/controllers/web/: AdminController.java  ErrorController.java  FeedWebController.java  ProfileWebController.java  SecureWebController.java  TaskWebController.java  WelcomeWebController.java
src/main/java/com/epam/company/model/dao/: Participant.java  Task.java  User.java
src/main/java/com/epam/company/model/dto/: TaskDTO.java  TaskSubscribersDTO.java  UserDTO.java  UserFormDTO.java
src/main/java/com/epam/company/model/types/: EmployeeRole.java  FeedType.java  TaskState.java  TaskType.java  UserCityType.java  UserProfileType.java  UserState.java
src/main/java/com/epam/company/model/util/: SimpleResponse.java  TaskModification.java
src/main/java/com/epam/company/repository/: ITaskRepository.java  IUserRepository.java  ParticipantRepository.java
src/main/java/com/epam/company/service/: IFeed.java  IModelDTOService.java  IParticipantService.java  IPrimeModelService.java  ISubscription.java  ISubscriptionRemove.java  ITaskService.java  IUserService.java
src/main/java/com/epam/company/service/impl/: FeedService.java  ParticipantService.java  PrimeModelService.java  PrimeModelUtilService.java  SubscriptionService.java  TaskService.java  UserService.java
src/main/java/com/epam/company/util/: ModelTranslator.java  Validator.java
src/main/java/com/epam/company/util/annotation/: Login.java  Pass.java  Phone.java
src/main/java/com/epam/company/util/annotation/impl/: LoginValidatorConstraint.java  PassValidatorConstraint.java  PhoneValidatorConstraint.java
src/main/java/com/epam/company/util/resolvers/: ApiResolver.java  DatabaseResolver.java  ErrorMessageResolver.java  SecureResolver.java  TemplateResolver.java  WebResolver.java
src/main/java/com/epam/company/util/secure/: EmployeeFormValidator.java  UserCredentials.java  UserDetailsServiceImpl.java  UserFormValidator.java
src/main/resources/: application.yml
src/main/resources/static/css/: simple-left-sidebar.css
src/main/resources/templates/: admin.html  denied.html  error.html  feed.html  login.html  profile.html  registration.html  task.html  taskform.html  welcome.html
src/main/resources/templates/fragments/: header.html
src/test/java/com/epam/company/: CompanyApplicationTests.java  SecurityTest.java
